<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ToursModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="StarCount" Type="tinyint" />
    <Property Name="CountryCode" Type="char" MaxLength="2" />
  </EntityType>
  <EntityType Name="HotelComment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="Author" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelImages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="ImageSource" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="TicketCount" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="ImagePreview" Type="varbinary(max)" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="IsAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TourHotels">
    <Key>
      <PropertyRef Name="TourID" />
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="TourID" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TourTypes">
    <Key>
      <PropertyRef Name="TourID" />
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TourID" Type="int" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <Association Name="FK__Hotel__CountryCo__286302EC">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelComm__Hotel__2E1BDC42">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelComment" Type="Self.HotelComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelComment">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HotelImag__Hotel__2B3F6F97">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelImages" Type="Self.HotelImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelImages">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourHotel__Hotel__37A5467C">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="TourHotels" Type="Self.TourHotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TourHotels">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourHotel__TourI__36B12243">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="TourHotels" Type="Self.TourHotels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TourHotels">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourTypes__TourI__32E0915F">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="TourTypes" Type="Self.TourTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TourTypes">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TourTypes__TypeI__33D4B598">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="TourTypes" Type="Self.TourTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TourTypes">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ToursModelContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelComment" EntityType="Self.HotelComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelImages" EntityType="Self.HotelImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourHotels" EntityType="Self.TourHotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourTypes" EntityType="Self.TourTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Hotel__CountryCo__286302EC" Association="Self.FK__Hotel__CountryCo__286302EC">
      <End Role="Country" EntitySet="Country" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelComm__Hotel__2E1BDC42" Association="Self.FK__HotelComm__Hotel__2E1BDC42">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelComment" EntitySet="HotelComment" />
    </AssociationSet>
    <AssociationSet Name="FK__HotelImag__Hotel__2B3F6F97" Association="Self.FK__HotelImag__Hotel__2B3F6F97">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImages" EntitySet="HotelImages" />
    </AssociationSet>
    <AssociationSet Name="FK__TourHotel__Hotel__37A5467C" Association="Self.FK__TourHotel__Hotel__37A5467C">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="TourHotels" EntitySet="TourHotels" />
    </AssociationSet>
    <AssociationSet Name="FK__TourHotel__TourI__36B12243" Association="Self.FK__TourHotel__TourI__36B12243">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="TourHotels" EntitySet="TourHotels" />
    </AssociationSet>
    <AssociationSet Name="FK__TourTypes__TourI__32E0915F" Association="Self.FK__TourTypes__TourI__32E0915F">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="TourTypes" EntitySet="TourTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__TourTypes__TypeI__33D4B598" Association="Self.FK__TourTypes__TypeI__33D4B598">
      <End Role="Type" EntitySet="Type" />
      <End Role="TourTypes" EntitySet="TourTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>